# Specs-Models-HW-Lesson-19

./: .gitignore  README.md  build.gradle
src/test/java/parenkov/: APITestsWithSpecs.java  LegacyAPITests.java  Specs.java  Tests.java  TestsWithGroovy.java  TestsWithLombokModel.java  TestsWithModel.java  TestsWithSpecsAndModel.java
src/test/java/parenkov/lombok/: LombokUserData.java  User.java  UserSupport.java
